# domain working on 
baseURLadmin=http://retail.hommelle.com/admin/  
baseURL=http://retail.hommelle.com/ 
baseURLadmin1=http://retail.upskills.in/admin  
baseURL1=http://retail.upskills.in/ 


# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=